server {
    listen 81;
    server_name localhost;

    # Serve the main HTML page for the root URL
    location / {
        root /usr/share/nginx/html;  # This is the default path for Nginx's HTML files
        index index.html;
    }

    location /health/ {
        proxy_pass http://northwindapi:8080/health/;
    }

    location /customers/ {
        proxy_pass http://northwindapi:8080/api/v1/customers/;
    }
}